spring.main.allow-circular-references=true

#Mostrar sentencias sql en la terminal
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#Imagenes
spring.servlet.multipart.max-file-size=15MB
